import tkinter as tk
import time
import random
root = tk.Tk()
label = tk.Label(root, text="---")
label.pack()
game = True 
m = [[0,0,0],
     [0,0,0],
     [0,0,0],
     ] #map


x = 0 # times played

def b1():
    if m[0][0]== 1 or m[0][0]== 2:
        return
    
    if game == False:
        return
    global x
    x=1
    button1.config(text='X')
    m[0][0] = 1
def b2():
    if m[0][1]== 1 or m[0][1]== 2:
        return
    z = 0
    if z == 1:
        return
    if game == False:
        return
    global x
    x=1
    button2.config(text='X')
    m[0][1] = 1
    z=1
def b3():
    if m[0][2]== 1 or m[0][2]== 2 :
        return
    z = 0
    if z == 1:
        return
    if game == False:
        return
    global x
    x=1
    button3.config(text='X')
    m[0][2] = 1
    z=1
def b4():
    if m[1][0]== 1 or m[1][0]==2:
        return
    z = 0
    if z == 1:
        return
    if game == False:
        return
    global x
    x=1
    button4.config(text='X')
    m[1][0] = 1
    z=1
def b5():
    if m[1][1]== 1  or m[1][1]==2:
        return
    z = 0
    if z == 1:
        return
    if game == False:
        return
    global x
    x=1
    button5.config(text='X')
    m[1][1] = 1
    z=1
def b6():
    if m[1][2]== 1 or m[1][2]==2:
        return    
    z = 0
    if z == 1:
        return
    if game == False:
        return
    global x
    x=1
    button6.config(text='X')
    m[1][2] = 1
    z=1
def b7():
    if m[2][0]== 1 or m[2][0]==2:
        return    
    z = 0
    if z == 1:
        return
    if game == False:
        return
    global x
    x=1
    button7.config(text='X')
    m[2][0] = 1
    z=1
def b8():
    if m[2][1]== 1 or m[2][1]==2:
        return    
    z = 0
    if z == 1:
        return
    if game == False:
        return
    global x
    x=1
    button8.config(text='X')
    m[2][1] = 1
    z=1

def b9():
    if m[2][2]== 1 or m[2][2]==2:
        return    
    z = 0
    if z == 1:
        return
    if game == False:
        return
    global x
    x=1
    button9.config(text='X')
    m[2][2] = 1
    z=1
    
def youwin():
    global game
    if(m[0][0]==1 and m[0][1]==1 and m[0][2]==1):
        label.config(text="You win")
        game = False
        label.pack()
    if(m[1][0]==1 and m[1][1]==1 and m[1][2]==1):
        label.config(text="You win")
        game = False
        label.pack()
    if(m[2][0]==1 and m[2][1]==1 and m[2][2]==1):
        label.config(text="You win")
        game = False
        label.pack()
    if(m[0][0]==1 and m[1][0]==1 and m[2][0]==1):
        label.config(text="You win")
        game = False
        label.pack()
    if(m[0][1]==1 and m[1][1]==1 and m[2][1]==1):
        label.config(text="You win")
        game = False
        label.pack()
    if(m[0][0]==1 and m[0][1]==1 and m[0][2]==1):
        label.config(text="You win")
        game = False
        label.pack()
    if(m[0][2]==1 and m[1][2]==1 and m[2][2]==1):
        label.config(text="You win")
        game = False
        label.pack()
    if(m[1][2]==1 and m[0][1]==1 and m[2][2]==1):
        label.config(text="You win")
        game = False
        label.pack()
    if(m[0][2]==1 and m[1][1]==1 and m[2][0]==1):
        label.config(text="You win")
        game = False
        label.pack()
    print(m)
    
def cwin():
    global game
    if(m[0][0]==2 and m[0][1]==2 and m[0][2]==2):
        label.config(text="I win")
        game = False
        label.pack()
    if(m[1][0]==2 and m[1][1]==2 and m[1][2]==2):
        label.config(text="I win")
        game = False
        label.pack()
    if(m[2][0]==2 and m[2][1]==2 and m[2][2]==2):
        label.config(text="I win")
        game = False
        label.pack()
    if(m[0][0]==2 and m[1][0]==2 and m[2][0]==2):
        label.config(text="I win")
        game = False
        label.pack()
    if(m[0][1]==2 and m[1][1]==2 and m[2][1]==2):
        label.config(text="I win")
        game = False
        label.pack()
    if(m[0][0]==2 and m[0][1]==2 and m[0][2]==2):
        label.config(text="I win")
        game = False
        label.pack()
    if(m[0][2]==2 and m[1][2]==2 and m[2][2]==2):
        label.config(text="I win")
        game = False
        label.pack()
    if(m[1][2]==2 and m[0][1]==2 and m[2][2]==2):
        label.config(text="I win")
        game = False
        label.pack()
    if(m[0][2]==2 and m[1][1]==2 and m[2][0]==2):
        label.config(text="I win")
        game = False
        label.pack()
    print(m)
    
        
     
    
button1=tk.Button(root,width = 10,height=5,text='-',command=b1)
button2=tk.Button(root,width = 10,height=5,text='-',command=b2)
button3=tk.Button(root,width = 10,height=5,text='-',command=b3)
button4=tk.Button(root,width = 10,height=5,text='-',command=b4)
button5=tk.Button(root,width = 10,height=5,text='-',command=b5)
button6=tk.Button(root,width = 10,height=5,text='-',command=b6)
button7=tk.Button(root,width = 10,height=5,text='-',command=b7)
button8=tk.Button(root,width = 10,height=5,text='-',command=b8)
button9=tk.Button(root,width = 10,height=5,text='-',command=b9)

def c_play():
    global m
    r=0
    if game  == True:
        mylist = []
        for i in range (0,3):
            if(m[0][i])==0:
                mylist.append(10+i) #10


            if(m[1][i])==0:
                mylist.append(20+i) #20

            
            if(m[2][i])==0:
                mylist.append(30+i) #30

        r = random.choice(mylist)
        print(r)
        if r == 10:
            button1.config(text="O")
            m[0][0]=2

        
        if r == 11:
            button2.config(text="O")
            m[0][1]=2

        
        if r == 12:
            button3.config(text="O")
            m[0][2]=2

        
        if r == 20:
            button4.config(text="O")
            m[1][0]=2

        
        if r == 21:
            button5.config(text="O")
            m[1][1]=2


        if r == 22:
            button6.config(text="O")
            m[1][2]=2


        if r == 30:
            button7.config(text="O")
            m[2][0]=2

        
        if r == 31:
            button8.config(text="O")
            m[2][1]=2


        if r == 32:
            button9.config(text="O")
            m[2][2]=2


button1.pack()
button2.pack()
button3.pack()
button4.pack()
button5.pack()
button6.pack()
button7.pack()
button8.pack()
button9.pack()

button1.place(x=0,y=0)
button2.place(x=100,y=0)
button3.place(x=200,y=0)
button4.place(x=0,y=100)
button5.place(x=100,y=100)
button6.place(x=200,y=100)
button7.place(x=0,y=200)
button8.place(x=100,y=200)
button9.place(x=200,y=200)



while 1:  # main
    root.update()
    cwin()
    youwin()
    if x == 1:
        time.sleep(1)
        c_play()
        x = 0
    

    
root.mainloop()
